/* General Classes */
body {
    margin: 0;
    text-align: center;
    font-family:'Comfortaa';
    font-size: 22px;
}

label {
    font-size: 18px;
}

.hidden {
  display: none !important; 
 } 


/* Navbar Styles */
.flex-1 {
    font-size: 16px;
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    align-items: center;
    padding: 0.5rem 2rem 0 2rem;

}

.brand {
    font-size: 28px;
    margin-top: 0.2rem;
    margin-right: auto;
}

/* Main Content Style */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
}

/* Header Styles */
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
}


/* Dropbox Styles */
#drop-area {
    border: 2px dashed #ccc;
    border-radius: 20px;
    width: 480px;
    font-family: sans-serif;
    margin: 0 auto;
    padding: 20px;
  }
  #drop-area.highlight {
    border-color: purple;
  }
  p {
    margin-top: 0;
  }

  #gallery img {
    width: 150px;
    vertical-align: middle;
  }
  .button {
    display: inline-block;
    padding: 10px;
    background: #ccc;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .button:hover {
    background: #ddd;
  }
  #fileElem {
    display: none;
  }
  

/* Preview Styles */
.preview {
    padding: 0 5vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 7fr 1fr;
    gap: 1.5rem;
}

.preview hr {
  margin: 0.1rem 0 0 0;
  display: none;
}

.row1{
  height: min-content;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.row2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  grid-area: 2 / 1 / 3 / 2;
}

.row2btn{
  margin-top: -3.5rem;
  display: flex;
  gap: 10px;
}

.form {
  display: flex;
  gap: 5px;
  
}

.form input {
  width: 180px
}

.form input::-webkit-outer-spin-button,
.form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.row3{
  display: flex;
  gap: 10px;
  height: min-content;
  grid-area: 3 / 1 / 4 / 2;
}

.preview-img {
  grid-area: 2 / 2 / 3 / 3;
}

.preview-img img {
  border: dashed rgb(61, 35, 35) 3px;
  max-height: 300px;
  max-width: 100%;
}

/* Preview Image */

.previewDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

.previewDiv button {
  margin-top: 3rem;
}